<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF302A22" >

    <com.canruoxingchen.uglypic.camera.PmCameraRender
        android:id="@+id/camera_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="48dip"
        android:background="@drawable/camera_surface_background"
        android:contentDescription="camera_camera_surface" />

    <View
        android:id="@+id/focus_indicator"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:background="@drawable/camera_focus"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_topbar"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_alignParentTop="true"
        android:background="#FF302A22"
        android:paddingLeft="5dip"
        android:paddingRight="5dip" >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/ib_flash_on_off"
                android:layout_width="48dip"
                android:layout_height="48dip"
                android:layout_marginRight="4dip"
                android:background="@null"
                android:contentDescription="camera_ib_flash_on_off"
                android:src="@drawable/camera_flash_on" />

            <ImageButton
                android:id="@+id/ib_camera_next"
                android:layout_width="48dip"
                android:layout_height="48dip"
                android:background="@null"
                android:contentDescription="camera_ib_camera_next"
                android:src="@drawable/camera_switch" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bottombar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@null" >

        <ImageButton
            android:id="@+id/ib_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/camera_capture"
            android:background="@null"
            android:contentDescription="camera_ib_capture" />

        <com.canruoxingchen.uglypic.cache.AsyncImageView
            android:id="@+id/ib_choose_photo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dip"
            android:layout_toLeftOf="@id/ib_capture"
            android:scaleType="centerCrop"
            android:background="@drawable/camera_choose_gallery"
            android:contentDescription="camera_ib_choose_photo" />
    </RelativeLayout>

</RelativeLayout>