<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <Button
            android:id="@+id/image_illumination"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
        android:layout_weight="1"
            android:text="@string/image_menu_illumination" >
        </Button>

        <Button
            android:id="@+id/image_contrast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
       	 android:layout_weight="1"
            android:text="@string/image_menu_contrast" >
        </Button>
        <Button
            android:id="@+id/image_satuation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
        android:layout_weight="1"
            android:text="@string/image_menu_satuation" >
        </Button>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1" >

        <SeekBar
            android:id="@+id/image_seekbar_illumination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" >
        </SeekBar>

        <SeekBar
            android:id="@+id/image_seekbar_contrast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" >
        </SeekBar>

        <SeekBar
            android:id="@+id/image_seekbar_satuation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone">
        </SeekBar>
   </RelativeLayout>

</LinearLayout>