<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/image_params"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffea62"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/image_illumination"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@string/image_menu_illumination"
            android:textColor="@color/default_text_color" >
        </Button>

        <Button
            android:id="@+id/image_contrast"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@null"
			android:textColor="@color/default_text_color"
            android:text="@string/image_menu_contrast" >
        </Button>

        <Button
            android:id="@+id/image_satuation"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@null"
			android:textColor="@color/default_text_color"
            android:text="@string/image_menu_satuation" >
        </Button>
    </LinearLayout>
	<View android:layout_width="match_parent"
	    android:layout_height="1dp"
        android:layout_below="@id/image_params"
        android:background="@color/white"
	    android:id="@+id/splitter"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/splitter"
        android:background="#22af13">

        <SeekBar
            android:id="@+id/image_seekbar_illumination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" >
        </SeekBar>

        <SeekBar
            android:id="@+id/image_seekbar_contrast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" >
        </SeekBar>

        <SeekBar
            android:id="@+id/image_seekbar_satuation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" >
        </SeekBar>
    </RelativeLayout>

</RelativeLayout>