<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/default_background" >
    <uk.co.senab.photoview.PhotoView android:id="@+id/ugly_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"/>
	<TextView android:id="@+id/finish"
	    android:layout_width="60dp"
	    android:layout_height="27dp"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentBottom="true"
	    android:layout_marginRight="60dp"
	    android:layout_marginBottom="90dp"
	    android:textSize="15sp"
	    android:gravity="center"
	    android:background="@drawable/default_button_bg"
	    android:text="@string/publish_finish"
	    android:textColor="@color/default_text_color"/>
</RelativeLayout>
